SENT: M501
READ: echo:V23 stored settings retrieved (396 bytes)
V23 stored settings retrieved (396 bytes)
READ: echo:Steps per unit:
Steps per unit:
READ: echo:  M92 X80.00 Y80.00 Z400.00 E93.00
M92 X80.00 Y80.00 Z400.00 E93.00
READ: echo:Maximum feedrates (mm/s):
Maximum feedrates (mm/s):
READ: echo:  M203 X500.00 Y500.00 Z5.00 E25.00
M203 X500.00 Y500.00 Z5.00 E25.00
READ: echo:Maximum Acceleration (mm/s2):
Maximum Acceleration (mm/s2):
READ: echo:  M201 X9000 Y9000 Z100 E10000
M201 X9000 Y9000 Z100 E10000
READ: echo:Accelerations: P=printing, R=retract and T=travel
Accelerations: P=printing, R=retract and T=travel
READ: echo:  M204 P3000.00 R300.00 T3000.00
M204 P3000.00 R300.00 T3000.00
READ: echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
READ: echo:  M205 S0.00 T0.00 B20000 X20.00 Z0.40 E5.00
M205 S0.00 T0.00 B20000 X20.00 Z0.40 E5.00
READ: echo:Home offset (mm):
Home offset (mm):
READ: echo:  M206 X0.00 Y0.00 Z0.00
M206 X0.00 Y0.00 Z0.00
READ: echo:Material heatup parameters:
Material heatup parameters:
READ: echo:  M145 S0 H210 B50 F255
M145 S0 H210 B50 F255
READ: echo:  M145 S1 H230 B100 F0
M145 S1 H230 B100 F0
READ: echo:PID settings:
PID settings:
READ: echo:  M301 P22.20 I1.08 D114.00 C100.00 L20
M301 P22.20 I1.08 D114.00 C100.00 L20
READ: echo:Filament settings: Disabled
Filament settings: Disabled
READ: echo:  M200 D3.00
M200 D3.00
READ: echo:  M200 D0
M200 D0
READ: echo:Z-Probe Offset (mm):
Z-Probe Offset (mm):
READ: echo:  M851 Z-5.48
M851 Z-5.48
READ: ok
