start
echo:Marlin 1.1.0-RC6
echo: Last Updated: 2016-04-24 12:00 | Author: (none, default config)
Compiled: Sep 14 2017
echo: Free Memory: 2876  PlannerBufferBytes: 1232
echo:V23 stored settings retrieved (396 bytes)
echo:Steps per unit:
echo:  M92 X80.00 Y80.00 Z1600.00 E93.00
echo:Maximum feedrates (mm/s):
echo:  M203 X500.00 Y500.00 Z5.00 E25.00
echo:Maximum Acceleration (mm/s2):
echo:  M201 X9000 Y9000 Z100 E10000
echo:Accelerations: P=printing, R=retract and T=travel
echo:  M204 P3000.00 R300.00 T3000.00
echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
echo:  M205 S0.00 T0.00 B20000 X20.00 Z0.40 E5.00
echo:Home offset (mm):
echo:  M206 X0.00 Y0.00 Z0.00
echo:Material heatup parameters:
echo:  M145 S0 H210 B50 F255
echo:  M145 S1 H230 B100 F0
echo:PID settings:
echo:  M301 P22.20 I1.08 D114.00 C100.00 L20
echo:Filament settings: Disabled
echo:  M200 D3.00
echo:  M200 D0
echo:Z-Probe Offset (mm):
echo:  M851 Z-5.48
Error:MINTEMP triggered, system stopped! Heater_ID: bed
Error:Printer halted. kill() called!
